PORT = 3000
dbUrl = 'mongodb+srv://Dineshatlas:DineshKD@cluster0.cnnxylm.mongodb.net/'
dbName = 'password-reset'
SALT_ROUNDS = 10
EMAIL_ID = "dineshkaruppu@gmail.com"
EMAIL_PASSWORD = "adrqdxiptnylvkxu"
ResetUrl = "https://sparkly-wisp-415159.netlify.app"
